<component name="ArtifactManager">
  <artifact type="jar" name="FinalVersion:jar">
    <output-path>$PROJECT_DIR$</output-path>
    <root id="archive" name="FinalVersion.jar">
      <element id="module-output" name="FinalVersion" />
    </root>
  </artifact>
</component>