<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="FinalVersion" options="--add-exports java.xml/com.sun.org.apache.xpath.internal.operations=ALL-UNNAMED --add-exports javafx.graphics/com.sun.prism=ALL-UNNAMED" />
    </option>
  </component>
</project>